@import './fn.less';

html, body {
  height: 100%;
  user-select: none;
}

body {
  font-family: @base-font-family;
}

img {
  max-width: 100%;
}

.app {
  position: relative;
  height: 100%;
  overflow: auto;
  -webkit-overflow-scrolling : touch;
}
