@import '~dx-mlib/src/less/fn.less';
@import '~dx-mlib/src/less/animate.less';

html, body {
  height: 100%;
  user-select: none;
}

body {
  font-family: @base-font-family;
}

img {
  max-width: 100%;
}

.app {
  position: relative;
  max-width: 750px;
  margin: 0 auto;
  height: 100%;
  overflow: hidden;
  -webkit-overflow-scrolling : touch;
}
.page {
  display: none;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transform: translate3d(0, 100%, 0);  // 默认在屏幕之外
  animation-duration: 0.5s;
  animation-fill-mode: both;

  &.loaded {
    display: block;
  }
  &.active {
    transform: translate3d(0, 0, 0);
  }
  &.slideInUp {
    animation-name: slideInUp;
  }
  &.slideInDown {
    animation-name: slideInDown;
  }
  &.slideOutUp {
    animation-name: slideOutUp;
  }
  &.slideOutDown {
    animation-name: slideOutDown;
  }
}
